@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&family=Epilogue:wght@500;700&family=Great+Vibes&family=Kumbh+Sans:wght@400;700&family=Playfair+Display:ital,wght@0,500;1,400;1,500&family=Raleway:wght@400;700&family=Roboto+Flex:opsz,wght@8..144,300;8..144,400&family=Roboto:wght@100&family=Rubik:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&family=Epilogue:wght@500;700&family=Great+Vibes&family=Kumbh+Sans:wght@400;700&family=Open+Sans:wght@400;700&family=Playfair+Display:ital,wght@0,500;1,400;1,500&family=Raleway:wght@400;700&family=Roboto+Flex:opsz,wght@8..144,300;8..144,400&family=Roboto:wght@100&family=Rubik:wght@400;500;700&display=swap');


html {
    font-size: 16px;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

main {
    background-color: #181f2a;
}

/* START HEADER */

header {
    background-color: #1c2431;   
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items:flex-end;
    height: 5rem;
    padding: 0 3.5rem;
}

.navlinks {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 3rem;
}

li {
    list-style: none;
}

.navlinks a {
    font-family: 'Raleway', sans-serif;
    text-decoration: none;
    color: #ffffff;
}

/* END HEADER */

/*START HAMBURGER*/

.hamburger{
    display: none;
    cursor: pointer;
    margin-right: 2rem;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px 0;
    transition: all 0.3s ease;
    background-color: #ffffff;
}

/*END HAMBURGER*/

/*START INTRO SECTION*/

div.intro-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #1c2431;
    padding-top: 4rem;
    padding-bottom: 14rem;
    background-image: url(./bg-curvy-desktop.svg);
    background-repeat: no-repeat;
    background-position: bottom;
}

div.intro-section img {
    max-width: 100%;
    height: auto;

}
div.intro-image-container { 
    max-width: 100%;
    height: auto;
}

div.text {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    color: #ffffff;
    font-family: 'Open Sans', sans-serif;
}

div.text h1 {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    letter-spacing: .7px;
    line-height: 3rem;
}

div.text p {
    line-height: 1.5rem;
}

.intro {
    text-align: center;
}

.text button, .submit-btn {
    width: 14rem;
    height: 2.5rem;
    border-radius: 7rem;
    background-image: linear-gradient(to right, #65e2d9, #339ecc);
    border: none;
}

 button a {
    text-decoration: none;
    font-family: 'Open Sans', sans-serif;
    color: #ffffff;
    font-size: 1rem;
 }

 /* START ICONS SECTION  Grid*/
 
 .icons-section {
    display: grid;
    height: 43.75rem;
    grid-template: 1fr 1fr / 1fr 1fr;
    color: #ffffff;
    font-family: 'Raleway', sans-serif;
    margin-top: -6rem;
 }

 div.wrapper:first-child {
    grid-area: 1 / 1 / 1 / 1;
 }

 div.wrapper:nth-child(2) {
    grid-area: 1 / 2 / 1 / 2;
 }

 div.wrapper:nth-child(3) {
    grid-area: 2 / 1 / 2 / 1;
 }

 div.wrapper:nth-child(4) {
    grid-area: 2 / 2 / 2 / 2;
 }

 .icons-section h4 {
    margin-top: 1rem;
 }

 .wrapper { /*container of each icon with text*/
    width: 65%;
    height: 15rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: auto;
    text-align: center;
    padding: 0;
    margin-top: 3rem;
 }

 .wrapper img {
    width: 4rem;
    height: 4rem;
 }

 .wrapper p {
    margin-top: 0.8rem;
 }

/* END ICON SECTION */

/* START SLOGAN SECTION*/

.slogan-section {
    background-color: #181f2a;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 7rem;
    padding: 5rem 5rem;
    font-family: 'Raleway', sans-serif;
}

div.slogan-section .image-container {
    width: 100%;
}


div.slogan-section img {
    max-width: 100%; 
    min-width: 100%;
    min-height: auto;
    height: auto;
}

div.text-container {
    color: #ffffff;
}

div.text-container h2 {
    margin-bottom: 1.5rem;
    font-size: 1.9rem;
}

div.text-container p {
    margin-bottom: 1.5rem;
}

div.text-container a {
    color: #65e2d9;
    font-size: 0.875rem;
}

p {
    font-size: 0.875rem;
}
/* END SLOGAN SECTION*/

/* START TESTIMONIALS SECTION*/

.testimonials-section { 
    display: grid;
    grid-template: 1fr 10fr / 1fr 1fr 1fr;
    column-gap: 5rem;
    row-gap: -2rem;
    padding: 2rem 3rem;
    width: 100%;
    min-height: 25rem; 
    max-height: auto; 
    color: #ffffff;
    font-family: 'Open Sans', sans-serif;
    font-size: 0.875rem;
    background-color: #181f2a;
    position: relative;
}


.quote-wrapper {
    grid-area: 1 / 1 / 2 / 1;
    position: absolute;
    top: 0rem;
    left: 2rem;
}

.testimonial:nth-child(2) {
    grid-area: 2 / 1 / 2 / 1;
}

.testimonial:nth-child(3) {
    grid-area: 2 / 2 / 2 / 2;
}

.testimonial:nth-child(4) {
    grid-area: 2 / 3 / 2 / 3;
}

.testimonial:nth-child(2), .testimonial:nth-child(3), .testimonial:nth-child(4) {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 2rem 3rem;
    background-color: #202a3c;
    z-index: 1;
}

div.testi-text p {
    margin-bottom: 1.5rem;
    font-size: 0.875rem;
}

div.profile {
    display: flex;
}

.profile-image img {
    border-radius: 100%;
    height: auto;
    width: 3rem;
    margin-right: 1rem;
}

.name {
    align-self: center;
}

p.name {
    font-weight: 700;
    letter-spacing: 0.02rem;
}

p.title {
    font-size: 0.8rem;
}

/* END TESTIMONIALS SECTION */


/* START FORM */

div.form-section {
    height: 18.75rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #ffffff;
    position: relative;
}

div.f-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    background-color: #1c2431;
    position: absolute;
    height: auto;
    width: 60%;
    max-height: 20rem;
    max-width: 100%;
    margin-top: 15rem;
    padding: 3rem 5rem;
    font-family: 'Raleway', sans-serif;
    text-align: center;
    z-index: 1;
    overflow: hidden;
}

div.f-wrapper p {
    line-height: 1.4rem;
    font-size: 0.875rem;
}

div.f-wrapper h2 {
    font-weight: 700;
    font-size: 1.9rem;
}

form {
    display: flex;
    width: 100%;
}

input.email {
    border-radius: 7rem;
    width: 100%;
    height: 2.5rem;
    margin-right: 2rem;
    padding-left: 1rem;
    padding-right: 3rem;
    border: none;
    outline: none;
    color: #339ecc;
    font-family: 'Raleway', sans-serif;
}

.submit-btn {
    width: 12rem;
    color: #ffffff;
    font-family: 'Raleway', sans-serif;
    padding: 0 2rem;
}

#error-msg {
    align-self: flex-start;
    font-size: 0.75rem;
    color: #ff4242;
}

/* END FORM */

/* START FOOTER */

footer {
    display: grid;
    grid-template: 1fr 3fr 1fr / 4fr 3fr 1.5fr 1.5fr 2fr;
    background-color: #0b1523;
    color: #ffffff;
    width: 100%;
    height: 31.25rem;
    padding-top: 10rem;
    padding-right: 3rem;
    padding-left: 3rem;
    font-family: 'Raleway', sans-serif;
    font-size: 0.875rem;
}

div.f-logo-container {
    grid-area: 1 / 1 / 1 / 6;
    width: 100%;
    margin-bottom: 3rem;
}

div.location {
    grid-area: 2 / 1 / 2 / 1;
    display: flex;
    align-items: flex-start;
    gap: 1rem;
}

div.contact {
    grid-area: 2 / 2 / 2 / 3;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

div.phone, div.email {
    display: flex;
    gap: 0.5rem;
}

div.phone {
    margin-bottom: 1rem;
}

div.about {
    grid-area: 2 / 3 / 2 / 3;
}

div.about, div.other, div.about a, div.other a {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 1rem;
    text-decoration: none;
    color: #ffffff;
    cursor: pointer;
}

div.other {
    grid-area: 2 / 4 / 2 / 4;
}

div.social-icons {
    grid-area: 2 / 5 / 2 / 5;
    text-align: center;
    letter-spacing: 1rem;
}

div.social-icons svg {
    border: 0.7px solid #ffffff;
    border-radius: 100%;
}


div.attribution {
    grid-area: 3 / 1 / 3 / 6;
    align-self: flex-end;
}

div.attribution a {
    color: #339ecc;
}

/* END FOOTER */


/*START MEDIA QUERIES - MOBILE & TABLET SIZE*/

@media only screen and (max-width: 820px) { 

/* Start navmenu */
    .navbar {
        padding: 0 0;
    }

    .navlinks a {
        display: none;
    }

    div.logo-container {
        margin-left: 1rem;
    }

/* End navmenu */

/* Start intro section */

    div.text {
        padding: .5rem 2rem;
    }

    div.text br {
        display: none;
    }
/* End intro section */   


/* Start icons section */
    .icons-section {
        grid-template: 1fr 1fr 1fr 1fr / 1fr;
        height: auto;
        margin-bottom: 6rem;
        margin-top: -9rem;
    }

    div.wrapper:first-child {
        grid-area: 1 / 1 / 1 / 1;
     }
    
     div.wrapper:nth-child(2) {
        grid-area: 2 / 1 / 2 / 1;
     }
    
     div.wrapper:nth-child(3) {
        grid-area: 3 / 1 / 3 / 1;
     }
    
     div.wrapper:nth-child(4) {
        grid-area: 4 / 1 / 4 / 1;
     }

/* End icons section */


/* Start slogan section */
.slogan-section {
    flex-direction: column;
    padding: 0;
    gap: 2rem;
    margin-bottom: 3rem;
}

div.text-container {
    justify-content: center;
    padding: 1rem 2rem;
}

div.text-container br {
    display: none;
}

/* End slogan section */

/* Start testimonials section */
    .testimonials-section {
        grid-template: 0.35fr 1fr 1fr 1fr / 1fr;
        height: auto;
    }

    .testimonial {
        max-width: 100%;
        justify-content: center;
        padding: 0;
    }

    .quote-wrapper {
        grid-area: 1 / 1 / 1 / 1;
        top: 3.5rem;
    }

    .testimonial:nth-child(2) {
        grid-area: 2 / 1 / 2 / 1;
        margin-bottom: 1rem;
    }

    .testimonial:nth-child(3) {
        grid-area: 3 / 1 / 3 / 1;
        margin-bottom: 1rem;
    }

    .testimonial:nth-child(4) {
        grid-area: 4 / 1 / 4 / 1;
    }

/* End testimonials section */

/*Start form section*/
    div.f-wrapper {
        width: 90%; 
        padding: 3rem 1rem;
    }

    form {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        max-width: 100%;
        margin: auto;
        padding: 0;
    }
    
    div.f-wrapper h2 {
        font-size: 1.75rem;
    }

    input.email {
        width: 20rem;
        max-width: 95%;
        margin-bottom: 1.3rem;
        margin-right: 0rem;
        margin-left: 0rem;
        padding-left: 1rem;
        padding-right: 0rem;
    }

/*Endform section*/

/*Start Footer Section*/

footer {
    grid-template: 2fr 3fr 3fr 4fr 4fr 0.5fr 0.5fr/ 1fr;
    width: 100%;
    padding-top: 11rem;
    padding-right: 3rem;
    padding-left: 3rem;
    height: auto;
}

div.f-logo-container {
    grid-area: 1 / 1 / 1 / 1;
    width: 100%;
    margin-bottom: 2rem;
}

div.location {
    grid-area: 2 / 1 / 2 / 1;
}

div.contact {
    grid-area: 3 / 1 / 3 / 1;
}

div.about {
    grid-area: 4 / 1 / 4 / 1;
}

div.other {
    grid-area: 5 / 1 / 5 / 1;
}

div.social-icons {
    grid-area: 6 / 1 / 6 / 1;
}

div.attribution {
    grid-area: 7 / 1 / 7 / 1;
    margin-top: 1rem;
}

/*End Footer Section*/

/*START HAMBURGER */

.hamburger {
    display: block;
    align-self: center;
}

/*start animation which turns bar into an X*/
.hamburger.active .bar:nth-child(2) {
    opacity: 0;
}

.hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
}

.hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
}

/*end animation which turns bar into an X*/

.navlinks { 
    position: fixed;
    flex-direction: column;
    right: -100%; 
    top: 1.8rem;
    margin-top: 1.8rem; 
    gap: 0;
    width: 100%;
}

.nav-item { 
    margin: 1rem;
    align-self: flex-start;
}

.navlinks.active { 
    right: 0;
    position: fixed;
    top: 1.8rem; 
    max-width: 50%;
    background-color: #3A4C6E;
    border-radius: 0.4rem;
    font-weight: 700;
    padding-bottom: 3rem;
    padding-top: 1rem;
    z-index: 3;
}

.navlinks a {
    display: block;
}

/*END HAMBURGER */

}

@media only screen and (max-width: 400px) {
    .testimonials-section {
        padding: 0 1rem;
        gap: 1rem;
    }

    .quote-wrapper {
        top: 4rem;
        left: 0.5rem;
    }

    .testimonial:nth-child(2), .testimonial:nth-child(3), .testimonial:nth-child(4) {
        width: 100%;
    }
}

@media only screen and (min-width: 1024px) {

    .navlinks a:hover {
        text-decoration: underline;
        font-weight: 700;
    }

    .text button:hover, .submit-btn:hover {
        background-image: none;
        background-color: #65e2d9;
        cursor: pointer;
    }

    div.text-container a:hover {
        color: #ffffff;
        font-weight: 700;
    }

    div.about a:hover, div.other a:hover {
        font-weight: 700;
    
    }

    div.social-icons svg:hover {
        stroke: #65e2d9;
    }
}


